@import '../base.sass'
  
.wrapper
  width: 100%
  display: flex
  font-size: 12pt
  @include edgesnap 
    font-size: 1.4vw
  @include phone-large 
    margin-top: 10px
    font-size: 3vw !important
  .buttonRound, button
      border-radius: .9rem
      // border: 1px solid black
      font-size: 0.82em !important
      a
        text-decoration: none
            