#mc_embed_signup 
  display: flex
  justify-content: space-between
  width: 60%
  margin: 30px
  // background: orange
  @include tablet-phone 
    width: 75%
  form 
    width: 100%
    #mc_embed_signup_scroll
      display: flex
      // background: yellow    
      .mc-field-group
        // background: red
        width: 90%
        input 
          font-family: $mainfont
          border: 1px solid lightgrey
          font-family: 'Avenir', sans-serif
          height: 100%
          width: 100%
          padding-left: 10px
          font-size: 1em
          letter-spacing: .05em
      .clear
        display: flex
        margin-left: .25em
        font-size: .75em
        input 
          padding: .25em .55em
          height: 60px
          width: 7em
          border: 1px solid rgb(198,197,181)
          color: rgb(198,197,181)
          margin-left: 20px
          background-size: 200% 200%;
          background-image: linear-gradient(to top, rgb(198,197,181) 50%, transparent 50%)
          transition: all 0.4s ease-in-out
          @include tablet-phone 
            height: 50px
          &:hover
            color: white
            background-position: 0 100%
